kotlin.code.style=official

rapids_and_rivers_version=2022.02.08-20.42.8e24a34a2ecd
kotlin_logging_version=2.1.21
konfig_version=1.6.10.0
brukernotifikasjon_schemas_version=1.2021.01.18-11.12-b9c8c40b98d1
kafka_version=2.8.1
kafka_avro_version=6.2.2
influxdb_version=2.22
# version matches R&R version of Jackson
jackson_version=2.13.0
