kotlin.code.style=official

rapid_version=20210617121814-3e67e4d
logging_version=1.7.9
konfig_version=1.6.10.0
brukernotifikasjon_schemas_version=1.2021.01.18-11.12-b9c8c40b98d1
kafka_version=2.6.0
kafka_avro_version=6.0.1
influxdb_version=2.21
# version matches R&R version of Jackson
jackson_version=2.12.0
